4:
4.i) db.cities.find( { timezone:"Africa/Harare" } ).pretty()


{
	"_id" : ObjectId("628487c47a2ae8c4b48474ed"),
	"name" : "Zvishavane",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 35896,
	"location" : {
		"latitude" : -20.32674,
		"longitude" : 30.06648
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474ee"),
	"name" : "Victoria Falls",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 35761,
	"location" : {
		"latitude" : -17.92353,
		"longitude" : 25.84299
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474ef"),
	"name" : "Shurugwi",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 17075,
	"location" : {
		"latitude" : -19.67016,
		"longitude" : 30.00589
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f0"),
	"name" : "Shangani",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 3835,
	"location" : {
		"latitude" : -19.78333,
		"longitude" : 29.36667
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f1"),
	"name" : "Shamva",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 10317,
	"location" : {
		"latitude" : -17.31159,
		"longitude" : 31.57561
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f2"),
	"name" : "Rusape",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 29292,
	"location" : {
		"latitude" : -18.52785,
		"longitude" : 32.12843
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f3"),
	"name" : "Redcliff",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 33197,
	"location" : {
		"latitude" : -19.03333,
		"longitude" : 29.78333
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f4"),
	"name" : "Raffingora",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 1957,
	"location" : {
		"latitude" : -17.03333,
		"longitude" : 30.43333
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f5"),
	"name" : "Plumtree",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 2148,
	"location" : {
		"latitude" : -20.48333,
		"longitude" : 27.81667
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f6"),
	"name" : "Penhalonga",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 7681,
	"location" : {
		"latitude" : -18.89112,
		"longitude" : 32.69781
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f7"),
	"name" : "Odzi",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 3438,
	"location" : {
		"latitude" : -18.96167,
		"longitude" : 32.40557
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f8"),
	"name" : "Nyazura",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 2110,
	"location" : {
		"latitude" : -18.70587,
		"longitude" : 32.16796
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474f9"),
	"name" : "Nyanga",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 4852,
	"location" : {
		"latitude" : -18.21667,
		"longitude" : 32.75
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474fa"),
	"name" : "Norton",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 52054,
	"location" : {
		"latitude" : -17.88333,
		"longitude" : 30.7
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474fb"),
	"name" : "Mvurwi",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 7970,
	"location" : {
		"latitude" : -17.03333,
		"longitude" : 30.85
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474fc"),
	"name" : "Mvuma",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 4331,
	"location" : {
		"latitude" : -19.27924,
		"longitude" : 30.52828
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474fd"),
	"name" : "Mutoko",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 9532,
	"location" : {
		"latitude" : -17.39699,
		"longitude" : 32.22677
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474fe"),
	"name" : "Mutare",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 184205,
	"location" : {
		"latitude" : -18.9707,
		"longitude" : 32.67086
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b48474ff"),
	"name" : "Murehwa",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 8559,
	"location" : {
		"latitude" : -17.64322,
		"longitude" : 31.784
	}
}
{
	"_id" : ObjectId("628487c47a2ae8c4b4847500"),
	"name" : "Mount Darwin",
	"country" : "ZW",
	"timezone" : "Africa/Harare",
	"population" : 6349,
	"location" : {
		"latitude" : -16.77251,
		"longitude" : 31.58381
	}
}
Type "it" for more





4.ii) db.cities.find( {   population: { $gt: 12985000 } } ).pretty()

{
	"_id" : ObjectId("628487b97a2ae8c4b482f212"),
	"name" : "Buenos Aires",
	"country" : "AR",
	"timezone" : "America/Argentina/Buenos_Aires",
	"population" : 13076300,
	"location" : {
		"latitude" : -34.61315,
		"longitude" : -58.37723
	}
}
{
	"_id" : ObjectId("628487ba7a2ae8c4b4831603"),
	"name" : "Shanghai",
	"country" : "CN",
	"timezone" : "Asia/Shanghai",
	"population" : 14608512,
	"location" : {
		"longitude" : 31.22222,
		"latitude" : 121.45806
	}
}


4.iii) db.cities.find( { "location.longitude": { $eq:-58.37723}}, { location:1,population:1 } ).pretty()

{
	"_id" : ObjectId("628487b97a2ae8c4b482f212"),
	"population" : 13076300,
	"location" : {
		"latitude" : -34.61315,
		"longitude" : -58.37723
	}
}

5:
db.cities.updateMany( { $and: [ {country:"PK"}, {"location.latitude":{ $eq:73.2122 } }, {"population":{ $eq:35000 } } ] } , $set:{"population":55000} )


6:
db.cities.deleteMany( { $and:[ { timezone:"Asia/Karachi" , country:"PK" } ]} )
{ "acknowledged" : true, "deletedCount" : 0 }

7:
db.moviePeople.find( {"info.birthname" {$eq:"Freeman, Crispin McDougal" }  } ).pretty()
