1:
> db.cities.find( { $and:[ {"population":{ $lt:30 }}, {"population":{ $gt:0}}  ]} ).limit(2).pretty();
{
	"_id" : ObjectId("628487be7a2ae8c4b48396ae"),
	"name" : "Tanggul",
	"country" : "ID",
	"timezone" : "Asia/Jakarta",
	"population" : 3,
	"location" : {
		"latitude" : -8.1645,
		"longitude" : 113.4525
	}
}
{
	"_id" : ObjectId("628487bf7a2ae8c4b483d447"),
	"name" : "Ereencav",
	"country" : "MN",
	"timezone" : "Asia/Choibalsan",
	"population" : 23,
	"location" : {
		"longitude" : 49.8807,
		"latitude" : 115.72526
	}
}




2:
> db.cities.find({timezone:"Asia/Jakarta"}).count()
1430




3:
> db.cities.find( { $and: [ { country:"PK" },{ timezone:"Asia/Karachi"} ] } ).sort({population:-1}).pretty()
{
	"_id" : ObjectId("628dc7074c6c8437cbb455a7"),
	"name" : "Karachi",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 11624219,
	"location" : {
		"longitude" : 24.9056,
		"latitude" : 67.0822
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb4557b"),
	"name" : "Lahore",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 6310888,
	"location" : {
		"longitude" : 31.54972,
		"latitude" : 74.34361
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455f8"),
	"name" : "Faisalābād",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 2506595,
	"location" : {
		"longitude" : 31.41667,
		"latitude" : 73.08333
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb4551a"),
	"name" : "Rāwalpindi",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 1743101,
	"location" : {
		"longitude" : 33.6007,
		"latitude" : 73.0679
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45551"),
	"name" : "Multān",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 1437230,
	"location" : {
		"longitude" : 30.19556,
		"latitude" : 71.47528
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455d2"),
	"name" : "Hyderābād",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 1386330,
	"location" : {
		"longitude" : 25.3823,
		"latitude" : 68.3699
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455e4"),
	"name" : "Gujrānwāla",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 1384471,
	"location" : {
		"longitude" : 32.16167,
		"latitude" : 74.18831
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45531"),
	"name" : "Peshāwar",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 1218773,
	"location" : {
		"longitude" : 34.00837,
		"latitude" : 71.58018
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45524"),
	"name" : "Quetta",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 733675,
	"location" : {
		"longitude" : 30.18722,
		"latitude" : 67.0125
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45589"),
	"name" : "Kotli",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 640000,
	"location" : {
		"longitude" : 33.51667,
		"latitude" : 73.91667
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455d1"),
	"name" : "Islāmābād",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 601600,
	"location" : {
		"longitude" : 33.72148,
		"latitude" : 73.04329
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45643"),
	"name" : "Bahāwalpur",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 552607,
	"location" : {
		"longitude" : 29.4,
		"latitude" : 71.68333
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45507"),
	"name" : "Sargodha",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 542603,
	"location" : {
		"longitude" : 32.08361,
		"latitude" : 72.67111
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb454f8"),
	"name" : "Siālkot",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 477396,
	"location" : {
		"longitude" : 32.5101,
		"latitude" : 74.54313
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb454ee"),
	"name" : "Sukkur",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 417767,
	"location" : {
		"longitude" : 27.7,
		"latitude" : 68.86667
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45575"),
	"name" : "Lārkāna",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 364033,
	"location" : {
		"longitude" : 27.55,
		"latitude" : 68.21667
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb454fd"),
	"name" : "Sheikhupura",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 361303,
	"location" : {
		"longitude" : 31.71306,
		"latitude" : 73.97833
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb45631"),
	"name" : "Bhimbar",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 342900,
	"location" : {
		"longitude" : 32.97568,
		"latitude" : 74.07926
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455c3"),
	"name" : "Jhang Sadr",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 341210,
	"location" : {
		"longitude" : 31.27396,
		"latitude" : 72.31604
	}
}
{
	"_id" : ObjectId("628dc7074c6c8437cbb455e3"),
	"name" : "Gujrāt",
	"country" : "PK",
	"timezone" : "Asia/Karachi",
	"population" : 301506,
	"location" : {
		"longitude" : 32.57276,
		"latitude" : 74.08959
	}
}
Type "it" for more







4:
> db.cities.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "20p_0117_4A.cities"
	}
]



> db.cities.createIndex({population:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}




> db.cities.dropIndex({population:1})
{ "nIndexesWas" : 2, "ok" : 1 }







